<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="522.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="522.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
      <children>
            <AmbientLight color="CHARTREUSE" layoutX="14.0" layoutY="22.0" lightOn="true" />
            <ImageView fitHeight="585.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../start2.png" />
               </image>
            </ImageView>
            <Button layoutX="346.0" layoutY="405.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="109.0" text="START">
               <effect>
                  <Bloom threshold="0.93" />
               </effect>
               <font>
                  <Font name="Chiller" size="25.0" />
               </font>
            </Button>
      </children>
         <effect>
            <Blend />
         </effect>
    </AnchorPane>
  </children>
</VBox>
